{
  "name": "@strychnine-labs/robocopy",
  "version": "2.0.0",
  "description": "Wrapper for Robocopy",
  "homepage": "https://github.com/strychnine-dev/node-robocopy",
  "main": "src/robocopy.js",
  "bugs": {
    "url": "https://github.com/strychnine-dev/node-robocopy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strychnine-dev/node-robocopy.git"
  },
  "keywords": [
    "robocopy",
    "windows"
  ],
  "scripts": {
    "test": "gulp"
  },
  "author": "Mike O'Brien, Mason Buchanan",
  "license": "MIT",
  "readmeFilename": "README.md",
  "files": [
    "src/*.js",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "cases": "^0.1.1",
    "chai": "^1.10.0",
    "expect.js": "~0.3.1",
    "gulp": "^4.0.2",
    "gulp-filter": "~1.0.2",
    "gulp-jshint": "~1.9.0",
    "gulp-mocha": "~1.1.1"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "rxjs": "^7.8.1",
    "underscore.string": "^2.4.0"
  }
}
